p#notice
  = notice
h1
  | Posts
= link_to 'New Post', new_post_path, class: "btn btn-primary", style:"color: white"
- if can? :manage, Post
  |&nbsp;
  = link_to 'Report Timestamp', configuration_path(Configuration.first, configuration: {value: (Time.now.to_f * 1000).to_i}), method: :patch, class: "btn btn-secondary"
  |&nbsp;
  = Configuration.timestamp
br
br
= form_tag posts_path, method: :get do
  .row
    .col.col-md-3
      b Tipo
      = select_tag :by_kind, options_for_select(Post.kinds.map { |key, value| [key.humanize, key] }, params[:by_kind]), include_blank: true, class: "form-control"
    .col.col-md-1
      b.invisible Tipo
      = submit_tag "Filtrar", class: "btn btn-secondary"
br
br

= paginate @posts

table.table
  thead
    tr
      th
        | Title
      th
        | Body
      th
        | Excerpt
      th
        | Post on
      th
        | Kind
      th
        | Written on
      th[colspan="3"]
  tbody
    - @posts.each do |post|
      tr
        td
          = post.title
        td
          = post.body.to_plain_text.truncate(50)
        td
          = post.excerpt.to_plain_text
        td[style="width: 102px"]
          = post.post_on
        td
          = post.kind
        td[style="width: 102px"]
          = post.written_on
        td
          = link_to 'Show', post
        td
          = link_to 'Edit', edit_post_path(post)
        td
          = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }
          
= paginate @posts

br